APP_NAME="Push Notifications to Browser using WEBPUSH API"
APP_ENV=local
APP_KEY=base64:1XVFg1wAtwA+2p7r2i03BWwsUXpgSHCTZ4UBEBiQYYo=
APP_DEBUG=true
APP_URL=https://laravel-webpush.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/naythukhant/Code/random/laravel-webpush/db.sqlite
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120

VITE_APP_URL="${APP_URL}"
VITE_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"

VAPID_PUBLIC_KEY=BMGNSIvCf2AfS6L0F344pEHJGZq2GYP81KFlFNNE9iGEdrB9u25Q38x0jpH44B3TzFQMNO_m7FVk3_aGRVkLlow
VAPID_PRIVATE_KEY=ykNk1fiTA_2dd6FygIeu4FjrrVzHYhwnjeU44u-HnnY
